<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Android wear twitter by saulmm</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Android wear twitter</h1>
        <p>Android wear twitter</p>

        <p class="view"><a href="https://github.com/saulmm/android_wear_twitter">View the Project on GitHub <small>saulmm/android_wear_twitter</small></a></p>


        <ul>
          <li><a href="https://github.com/saulmm/android_wear_twitter/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/saulmm/android_wear_twitter/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/saulmm/android_wear_twitter">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="cliente-de-twitter-para-android-wear" class="anchor" href="#cliente-de-twitter-para-android-wear"><span class="octicon octicon-link"></span></a>Cliente de Twitter para android wear</h1>

<ol>
<li>Motivación</li>
<li>Estructura</li>
<li>Aplicación del dispositivo</li>
<li>Aplicación del wearable</li>
<li>Librerías de terceros</li>
</ol><h2>
<a name="1-motivaci%C3%B3n" class="anchor" href="#1-motivaci%C3%B3n"><span class="octicon octicon-link"></span></a>1. Motivación</h2>

<p>La motivación de este proyecto era aprender yo mismo el funcionamiento de android wear: <em>customViews</em>, comunicaciones, etc...</p>

<p>Un segundo objetivo y no menos importante es que sirva de proyecto para que otros puedan usarlo a modo de consulta para construir sus proyectos, pienso que resulta muy util un proyecto que implemente algo que te interese para que lo puedas consultar.</p>

<h2>
<a name="2-estructura" class="anchor" href="#2-estructura"><span class="octicon octicon-link"></span></a>2. Estructura</h2>

<p>Un proyecto de android wear, consta de dos módulos, uno es el proyecto que construirá la aplicación para el dispositivo, y el otro, para el wearable</p>

<p><img src="md_images/file_estructure.png" alt=""></p>

<p>Ambos proyectos constan de sus propias actividades, recuros, manifest.xml etc... dos proyectos separados, una nota importante es que ambos proyectos han de tener el mismo nombre del paquete.</p>

<p>En tiempo de desarrollo, pudes probar las aplicaciones instalando directamente en el wearable o en el disposivo, pero al hacer la release, el apk sera del proyecto mobile, dentro de ella, se hallará una micro apk que se instalará automáticamente en el dispositivo wearable del usuario.</p>

<h2>
<a name="3-aplicaci%C3%B3n-para-el-dispositivo" class="anchor" href="#3-aplicaci%C3%B3n-para-el-dispositivo"><span class="octicon octicon-link"></span></a>3. Aplicación para el dispositivo</h2>

<p>Una aplicación normal android, con sus <em>activities</em>, <em>layouts</em> básicamente, de cara al usuario se presenta un navegador para loguearse con twitter, si todo va bién se muestra una actividad con diciéndole que ya está conectado mostrándole su foto de perfil.</p>

<p>La parte interesante desde mi punto de vista es la comunicación con el wearable.</p>

<p>En todo momento el reloj podría pedir la lista de tweets, por lo que una parte de la aplicación siempre debería estar ejecutándose y poder encargarse de ello, para ello creo que un servicio es la mejor opción.</p>

<pre><code>&lt;service android:name=".services.WearService"/&gt;
</code></pre>

<p>Por otro lado, el servicio debe iniciarse desde que se enciende el dispositivo, de otra forma el usuario tendría que abrir la aplicación despues de iniciarlo, no creo que sea la mejor opcion.</p>

<pre><code>&lt;uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /&gt;
</code></pre>

<p>Para toda las conexiones con twitter me he basado en la librería <strong>twitter4j</strong>, una librería muy madura y completa para java encargada de toda la interacción con las APIs de twitter, unicamente crear la apllicación en twitter developers, seguir un poco la documentación y listo.</p>

<h3>
<a name="comunicaci%C3%B3n-con-wearable" class="anchor" href="#comunicaci%C3%B3n-con-wearable"><span class="octicon octicon-link"></span></a>Comunicación con wearable</h3>

<p>Y aquí la parte divertida, después de revisar la documentación de android developers la comunicación con el dispositivo wearable es casi trivial. Hay ciertos pasos que hay que respetar:</p>

<ol>
<li>Conectar gon <em>Google Play Services</em>
</li>
</ol><div class="highlight highlight-java"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
   <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>

   <span class="c1">// Init &amp; connect gApiClient</span>
   <span class="n">googleApiClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Builder</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
      <span class="o">.</span><span class="na">addConnectionCallbacks</span> <span class="o">(</span><span class="n">gConnectionCallbacks</span><span class="o">)</span>
      <span class="o">.</span><span class="na">addOnConnectionFailedListener</span> <span class="o">(</span><span class="n">gConnectionFailed</span><span class="o">)</span>
      <span class="o">.</span><span class="na">addApi</span><span class="o">(</span><span class="n">Wearable</span><span class="o">.</span><span class="na">API</span><span class="o">)</span>
      <span class="o">.</span><span class="na">build</span><span class="o">();</span>

   <span class="n">googleApiClient</span><span class="o">.</span><span class="na">connect</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>

<ol>
<li>Esperar a que <code>onConnected()</code> sea llamado</li>
</ol><div class="highlight highlight-java"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="n">ConnectionCallbacks</span> <span class="n">gConnectionCallbacks</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">ConnectionCallbacks</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnected</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">bundle</span><span class="o">)</span> <span class="o">{</span>

       <span class="c1">// Subscribe wear listeners</span>
       <span class="n">Wearable</span><span class="o">.</span><span class="na">MessageApi</span><span class="o">.</span><span class="na">addListener</span><span class="o">(</span><span class="n">googleApiClient</span><span class="o">,</span> <span class="n">wearMessageListener</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnectionSuspended</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>

        <span class="o">[...]</span>
    <span class="o">}</span>
<span class="o">};</span>

</pre></div>

<p>En este punto, el dispositivo está preparado para recibir mensajes mandados desde el dispositivos, en <em>android wear</em>, hay tres APIs de comunicación: <code>MessageApi</code>, <code>NodeApi</code>, <code>DataApi</code>. </p>

<p>EXPLICACIón MUY BREVE DE LAS APis</p>

<h3>
<a name="messageapi" class="anchor" href="#messageapi"><span class="octicon octicon-link"></span></a>MessageApi</h3>

<p>La primera comunicación con el wearable trata de averiguar si el servicio está corriendo, es algo parecido a:</p>

<ul>
<li>¿Hola, estás ahí?</li>
<li>Aqui estoy adelante</li>
</ul><p>En el lenguaje de wear:</p>

<ul>
<li>
<code>/tweets/state/hi/</code> <em>(wearable)</em>
</li>
<li>
<code>/tweets/state/how4u/</code> <em>(device)</em>
</li>
</ul><p>Después de esto el <em>wearable</em> ya sabe que hay el servicio esta disponible para poder pedir la lista de tweets del usuario. Para mandar mensajes, tanto en el <em>wearable</em> como en el <em>device</em> he usado la misma implementación de una <em>asynctask</em></p>

<pre><code>class SendMessageTask extends AsyncTask &lt;Void, Void, Void&gt; {

   private final String message;

   SendMessageTask(String message) {
      this.message = message;
   }

   @Override
   protected Void doInBackground(Void... params) {

       // Such as /wear/message
       String activityPath = message;

       MessageApi.SendMessageResult result =  MessageApi.sendMessage(
           googleApiClient, connectedNodes.get(0).getId(), 
           activityPath, null)
           .await();
    }

    return null;
    }
}
</code></pre>

<p>Como se registro el listener para la api de mensajes en <code>onConnected()</code> también podemos recibir mensajes desde el wearable:</p>

<pre><code>private final MessageApi.MessageListener wearMessageListener = new MessageApi.MessageListener() {
    @Override
    public void onMessageReceived(MessageEvent messageEvent) {

        String msg = messageEvent.getPath();
        Log.d("[DEBUG] WearService - onMessageReceived", "Message received: " + msg);

        [...]
    }
}
</code></pre>

<h3>
<a name="dataapi" class="anchor" href="#dataapi"><span class="octicon octicon-link"></span></a>DataApi</h3>

<p>Para sincronizar datos, la mejor opción es la <code>DataApi</code>, la que permite enviar tanto un <code>payload</code> serializando bytes como desees, o en forma de <code>DataMaps</code>, envíando los datos como si de un <code>Bundle</code> se tratara.</p>

<p>Para esta aplicación se ha utilizado <code>DataMaps</code> de esa forma, separando los datos por una cadena determinada, (quizás esta no sea la mejor opción) se consiguen enviar datos de una forma sencilla.</p>

<p>,En este caso, se ha implementado una <em>asynctask</em> para el envio del <em>timeline</em>, tras recibirlo con <em>twitter4j</em> es mandado como un    <code>ArrayList&lt;string&gt;</code> al wearable, se podría haber elegido otro modo, como serializar un <em>JSON</em> y hacer el parser en el wearble, pero por rapidez se eligió ese.</p>

<pre><code>
class SendTimeLineTask  extends AsyncTask&lt;Void, Void, Void&gt; {

    private final ArrayList &lt;String&gt;  contents;

    public SendTimeLineTask (Context c, ArrayList &lt;String&gt; contents) {
        this.contents = contents;
}

    @Override
    protected Void doInBackground(Void... nodes) {

    PutDataMapRequest dataMap = PutDataMapRequest
        .create (Constants.TIME_LINE_DATA);

    dataMap.getDataMap().putStringArrayList("contents", contents);

    PutDataRequest request = dataMap.asPutDataRequest();

    DataApi.DataItemResult dataItemResult = Wearable.DataApi
        .putDataItem(googleApiClient, request)
        .await();


    return null;
    }
}

</code></pre>

<h3>
<a name="4aplicaci%C3%B3n-para-el-wearable" class="anchor" href="#4aplicaci%C3%B3n-para-el-wearable"><span class="octicon octicon-link"></span></a>4.Aplicación para el wearable</h3>

<p>Una aplicación para android wear se programa casi igual que una aplicación normal android, la aplicacion que se instala en el wearable tiene únicamente dos actividades:</p>

<ul>
<li><p><code>WaitActivity</code> - Actividad mostrada mientras el dispositivo hace la petición a twitter y envía los tweets al wearable</p></li>
<li><p><code>StreamActivity</code>- Actividad que mostrará el <em>timeline</em> del usuario, también permite hacer <em>retweet</em> o marcar como favorito un <em>tweet</em> determinado</p></li>
</ul><h4>
<a name="waitactivity" class="anchor" href="#waitactivity"><span class="octicon octicon-link"></span></a>WaitActivity</h4>

<p>Esta aplicación espera a que el dispositivo haga la petición mientras, por medio de una animación y una vista sencilla construye una especie de spinner y muestra un mensaje al usuario.</p>

<p><img src="https://3a3c2487a21adf7eab9f9e1c949cb1c6fbc1a71f.googledrive.com/host/0B62SZ3WRM2R2MldQdDNXVTk5bmc" alt=""></p>

<p>El efector del spinner es una simple imagen aplicada por una simple animación</p>

<pre><code>&lt;rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:repeatCount="infinite"
    android:fromDegrees="0"
    android:interpolator="@android:anim/anticipate_overshoot_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="359" /&gt;
</code></pre>

<p>Si hubiera algún problema el mensaje de 'Loading...' cambiaría al error producido y el fondo mediante un <code>&lt;transition&gt;</code> se cambiaría a rojo.</p>

<p><img src="https://919c5da1a105a3a06e03fa4ec2c9901a70398228.googledrive.com/host/0B62SZ3WRM2R2TXNNWlJPREVXQTA" alt=""></p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;transition xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:drawable="@drawable/wait_idle" /&gt;
    &lt;item android:drawable="@drawable/wait_error" /&gt;
&lt;/transition&gt;
</code></pre>

<p>La parte de comunicación con el dispositivo es como la explicada en la parte de la app del dispositivo, se etablece un protocolo de mensajes mediante la <code>MessageApi</code>para finalmente ecuchar al método <code>OnDataChanged()</code> implementado por <code>Wear.DataApi.Listener</code>, para recibir los tweets en forma de <code>ÀrrayList&lt;string&gt;</code>`, </p>

<p>El protocolo de  comunicación en cuanto al envío es el siguiente:</p>

<p><strong>Para obtener el timeline:</strong></p>

<p>"/tweets/hi/"                   <em>(Wearable)</em>    <em>MessageApi</em> 
"/tweets/state/available"       <em>(Device)</em>      <em>MessageApi</em>
"/twitter/timeline"             <em>(Wearable)</em>    <em>MessageApi</em>
"/twitter/timeline"             <em>(Device)</em>      <em>DataApi</em></p>

<p><strong>Para hacer un retweet:</strong></p>

<p>"/tweets/retweet/"                  <em>(Wearable)</em>    <em>MessageApi</em> 
"/tweets/operation/ok"              <em>(Device)</em>      <em>MessageApi</em>
"/tweets/operation/fail"                <em>(Device)</em>      <em>MessageApi</em></p>

<p><strong>Para hacer un Favorito:</strong></p>

<p>"/tweets/favorite/"                 <em>(Wearable)</em>    <em>MessageApi</em> 
"/tweets/operation/ok"              <em>(Device)</em>      <em>MessageApi</em>
"/tweets/operation/fail"            <em>(Device)</em>      <em>MessageApi</em></p>

<p>En cuanto llega el mensaje <code>"/tweets/operation/ok"</code> se abre una <code>ConfirmationActivity</code> produciendo el siguente efecto:</p>

<p>IMAGEN</p>

<div class="highlight highlight-java"><pre><span class="n">Intent</span> <span class="n">confirmationActivity</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Intent</span><span class="o">(</span><span class="n">getActivity</span><span class="o">(),</span> <span class="n">ConfirmationActivity</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="n">ConfirmationActivity</span><span class="o">.</span><span class="na">EXTRA_ANIMATION_TYPE</span><span class="o">,</span> <span class="n">ConfirmationActivity</span><span class="o">.</span><span class="na">SUCCESS_ANIMATION</span><span class="o">)</span>
    <span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="n">ConfirmationActivity</span><span class="o">.</span><span class="na">EXTRA_MESSAGE</span><span class="o">,</span> <span class="n">actionText</span><span class="o">.</span><span class="na">getText</span><span class="o">()+</span><span class="s">"ed"</span><span class="o">);</span>

<span class="n">startActivity</span><span class="o">(</span><span class="n">confirmationActivity</span><span class="o">);</span>

</pre></div>

<p>Es un poco raro el hecho de declarar dicha actividad en el <code>Manifest.xml</code></p>

<pre><code>...
&lt;activity android:name="android.support.wearable.activity.ConfirmationActivity"/&gt;
...
</code></pre>

<p>The layout</p>

<p>Despues de pasar 'WaitActivity', se pasa a StreamActivity, esta permite, consultar los tweets del usuario, hacer retweet y marcarlos como favoritos</p>

<p>** <strong>NOTE</strong> Hay un error conocido conforme a veces se producen errores al hacer retweet después de usar la aplicación varias veces, esto es debido a las keys de twitter, se solucionará en próximos commits</p>

<p>El layout de StreamActivity es el siguiente:</p>

<div class="highlight highlight-xml"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>

<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">android:background=</span><span class="s">"@drawable/tw_wall"</span>
    <span class="nt">&gt;</span>

    <span class="nt">&lt;android.support.wearable.view.GridViewPager</span>
    <span class="na">android:id=</span><span class="s">"@+id/stream_pager"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:keepScreenOn=</span><span class="s">"true"</span>
    <span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>

</pre></div>

<p>El GridViewPager, es lo único hay que tener en cuenta, con un simple adaptador podemos asignar un scroll horizontal para cambiar entre fragments de acciones</p>

<div class="highlight highlight-java"><pre><span class="o">...</span>
<span class="n">streamPager</span> <span class="o">=</span> <span class="o">(</span><span class="n">GridViewPager</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">stream_pager</span><span class="o">);</span>

<span class="n">streamPager</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="k">new</span> <span class="nf">TwitterAdapter</span> <span class="o">(</span><span class="n">StreamActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span>
    <span class="n">getFragmentManager</span><span class="o">(),</span> <span class="n">visibleTweets</span><span class="o">));</span>
<span class="o">...</span>


<span class="kd">class</span> <span class="nc">TwitterAdapter</span> <span class="kd">extends</span> <span class="n">FragmentGridPagerAdapter</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Context</span> <span class="n">context</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Tweet</span><span class="o">&gt;</span> <span class="n">tweets</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">TwitterAdapter</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">FragmentManager</span> <span class="n">fm</span><span class="o">,</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Tweet</span><span class="o">&gt;</span> <span class="n">tweets</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">fm</span><span class="o">);</span>

        <span class="k">this</span><span class="o">.</span><span class="na">tweets</span> <span class="o">=</span> <span class="n">tweets</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">context</span> <span class="o">=</span> <span class="n">context</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Fragment</span> <span class="nf">getFragment</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">column</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Tweet</span> <span class="n">currentTweet</span> <span class="o">=</span> <span class="n">tweets</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">row</span><span class="o">);</span>
        <span class="n">TwitterActionFragment</span> <span class="n">twitterActionFragment</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">TwitterActionFragment</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">column</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">TweetFragment</span> <span class="n">tf</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">TweetFragment</span><span class="o">();</span>
            <span class="n">tf</span><span class="o">.</span><span class="na">setCardTweet</span><span class="o">(</span><span class="n">currentTweet</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">tf</span><span class="o">;</span>

        <span class="o">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">column</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">twitterActionFragment</span><span class="o">.</span><span class="na">setTwAction</span><span class="o">(</span><span class="n">TwitterAction</span><span class="o">.</span><span class="na">RETWEET</span><span class="o">);</span>

        <span class="o">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">column</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">twitterActionFragment</span><span class="o">.</span><span class="na">setTwAction</span><span class="o">(</span><span class="n">TwitterAction</span><span class="o">.</span><span class="na">FAVORITE</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">twitterActionFragment</span><span class="o">.</span><span class="na">setCurrentTweet</span><span class="o">(</span><span class="n">currentTweet</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">twitterActionFragment</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getRowCount</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">tweets</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getColumnCount</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="mi">3</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/saulmm">saulmm</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>